{
  "name": "discogs-player",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "disconnect": "^1.2.0",
    "express": "^4.14.0",
    "nedb": "^1.8.0",
    "request": "^2.79.0",
    "rxjs": "^5.0.3"
  },
  "author": "",
  "license": "ISC"
}
